<div id="aboutPage animate__animated animate__zoomInUp">
    <p>
        I've always had an insatiable curiosity. When I got my first computer at age 9 I learned to navigate the windows 3.1 
        operating system. It was an old hand-me-down 386 machine with a text editor and a few built in games. At the 
        time windows 95 was already out and I struggled to install any new software on it. When I was around 16 I 
        started playing around with various Linux and BSD systems. From there I learned the basics of system administration, 
        shell scripting and later Python. <br>
        I was a restless kid. Constantly feeling drawn between my many interests and finding it difficult to completely dedicate
        myself to one.
        Music, computers, reptiles and martial arts are probably my greatest interests. 
        After a year at Svalövs naturbruksgymnasium I decided to drop out because of lack of reptiles and amphibians.
        I decided to move to Nicaragua for a while and live with my grandfather, who owned a farm there. There I learned Spanish 
        and also basic construction skills. I came back to Sweden and tried to juggle both work and school.
        I took several classes, including Programming A and B (C++ and Java) and finished both with great grades but ended up not finishing
        school this time either. I was now around 20 and did some work at a small pet store in town. But a new 
        Now I'm back and my full attention for the past two years have been to advance my knowledge of .NET and web
        design.
    </p>
</div>